@mixin main-btn($color,$f-size, $f-weight, $l-height, $padding)
    font-family: "rufina"
    color: $color
    font-size: $f-size
    font-weight: $f-weight
    line-height: $l-height
    padding: $padding

@mixin text($f-family, $f-size,$color, $f-weight, $l-height)
    font-family: $f-family
    font-size: $f-size
    color: $color
    font-weight: $f-weight
    line-height: $l-height
    