$color-gray: #4d4d4d
$color-light-gray:#B0B0B0
$color-white: #FFFFFF
$color-forestgreen:#233000
$color-forestgreen-transparent: rgba(35, 48, 0, 0.703)
$color-olive:#5E6600
$color-pear:#9CAA00
$color-beige:#EBF0E4
$color-black:#000000

$font-family-title:"rufina"
$font-size-h1: 9rem
$font-size-h2: 6rem
$font-size-h3: 3.2rem

$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$shadov-h2: 0rem .4rem .4rem rgba($color-black, 25%)
$gradient-green: linear-gradient(135deg, rgba($color-forestgreen, 0.6) 0%, rgba($color-forestgreen, 1) 100%)
$gradient-green-transparent: linear-gradient(135deg, rgba($color-forestgreen, 5%) 0%, rgba($color-forestgreen, 70%) 100%)
$gradient-black:linear-gradient(0deg, rgba($color-black, 0.38) 0%, rgba($color-black, 0.38) 100%)
$gradient-beige-black: linear-gradient(115deg, rgba(235,240,228,0.6503851540616247) 0%, rgba(235,240,228,0.7876400560224089) 57%, rgba(0,0,0,0.10696778711484589) 57%, rgba(0,0,0,0.4206932773109243) 100%)
$background-beige:linear-gradient(115deg, rgba(235,240,228,0.6503851540616247) 0%, rgba(235,240,228,0.7876400560224089) 100%)