@import "reset.scss"
@import "normalize"
$GrayColor: #4d4d4d
$WhiteColor: #FFFFFF

//Animation
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-200px)
        
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes btnToUp
    0%
        opacity: 0
        
    100%
        opacity: 1
html
    font-size: 62.5%
body
    font-family: "lato"
    font-size: 2.4rem
    font-weight: 400
    color: $GrayColor
    letter-spacing: .048rem
    padding: 0 5rem
    background-color: #fff
.container
    .header
        position: relative
        height: 95vh
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.38) 0%, rgba(0, 0, 0, 0.38) 100%), url(<path-to-image>),url(../img/header/header-background.png) center / cover no-repeat
        clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 90%, 0% 80%)
        &__logo
                position: absolute
                left: 12rem
                top: 5rem
                height: 11.5rem
                width: 30.7rem
        &__box
                position: absolute
                width: 100%
                top: 45%
                left: 50%
                transform: translate(-50%,-50%)
                text-align: center
.title-first
    font-family: "rufina"
    font-size: 10.8rem
    font-weight: 700
    line-height: 12rem
    color: $WhiteColor
    animation-name: leftToRight
    animation-duration: 4s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-fill-mode: backwards
    span
        display: block
        margin-bottom: 8rem
.btn
    &:link, &:visited
        font-family: "rufina"
        color: $WhiteColor
        font-size: 3.2rem
        font-weight: 700
        line-height: 4.8rem
        padding: 2rem 4.6rem
        border: 2px solid $WhiteColor
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-4px)
        border: 0rem
        &::after
            transform: scale(1.5)
            opacity: 0
    &:active
        transform: translateY(-2px)
    &::after
        content: ""
        width: 100%
        height: 100%
        border: 2px solid $WhiteColor
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation: btnToUp 5s ease .6s
        animation-fill-mode: backwards

    
        

        
            