@mixin main-btn($color,$f-size, $f-weight, $l-height, $padding)
    font-family: "rufina"
    color: $color
    font-size: $f-size
    font-weight: $f-weight
    line-height: $l-height
    padding: $padding

@mixin text($f-family, $f-size,$color, $f-weight, $l-height)
    font-family: $f-family
    font-size: $f-size
    color: $color
    font-weight: $f-weight
    line-height: $l-height

@mixin respond($breakpoint)
    @if $breakpoint == big-screen
        @media only screen and (min-width:  1800px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width:  1300px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width:  900px)
            @content
    
    @if $breakpoint == phone
        @media only screen and (max-width:  600px)
            @content