@import "../abstracts/_mixins"
@import "../abstracts/_variable"
.title-first
    @include text($f-family: $font-family-title, $f-size: $font-size-h1,$color: $color-white, $f-weight: 700, $l-height: 12rem)
    animation-name: leftToRight
    animation-duration: 4s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-fill-mode: backwards
    span
        display: block
        margin-bottom: 8rem
    &_animated
        animation: btnToUp 5s ease .6s
        animation-fill-mode: backwards
.title-secondary
    @include text($f-family: $font-family-title, $f-size: $font-size-h2,$color: transparent, $f-weight: 700, $l-height: 8rem)
    text-align: center
    background: $gradient-green
    -webkit-background-clip: text
    transition: 0.8s
    backface-visibility: hidden
    &:hover
        transform: scale(1.1)
        text-shadow:$shadov-h2
.title-third 
    @include text($f-family: $font-family-title, $f-size: $font-size-h3,$color: $color-gray, $f-weight: 700, $l-height: 6.4rem)
.title-fourth
    font-size: 3.6rem
    line-height: 4rem
    font-weight: 700
.paragraph
    line-height: 3.36rem