$color-gray: #4d4d4d
$color-light-gray:#B0B0B0
$color-white: #FFFFFF
$color-forestgreen:#233000
$color-olive:#5E6600
$color-pear:#9CAA00
$color-beige:#EBF0E4
$color-black:#000000

$margin-vertical-big: 8rem
$gutter-horizontal: 6rem



.row
    display: flex
    max-width: 120rem
    margin: 0 auto
    @include respond($breakpoint: big-screen)
        max-width: 130rem
    @include respond($breakpoint: tab-land)
        max-width: 100rem
    @include respond($breakpoint: tab-port)
        display: block
        max-width: 73rem

.col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2 )

.col-1-of-3
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3 )

.col-2-of-3
    width: calc(2 *((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

.col-1-of-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4 )
    @include respond($breakpoint: tab-land)
        width: calc((100% - 3 * #{2rem}) / 4 )
         

.col-2-of-4 
     width: calc(2 *((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})

.col-3-of-4
    width: calc(3 *((100% - 3 * #{$gutter-horizontal}) / 4) + 2* #{$gutter-horizontal})

[class^="col-"]
    &:not(:last-child)
        margin-right: $gutter-horizontal
    @include respond($breakpoint: tab-land)
        &:not(:last-child)
            margin-right: 2rem
    @include respond($breakpoint: tab-port)
        width: 100%
        margin-right: 0
        &:not(:last-child)
            margin: 0  0 4rem 0



   


        
