.mb-10px
    margin-bottom: 1rem
.mb-40px
    margin-bottom: 4rem
.mb-60px
    margin-bottom: 6rem
.mb-80px
    margin-bottom: 8rem
.mb-180px
    margin-bottom: 18rem
.m-center
    margin: 0 auto
    display: flex