@import "../abstracts/_mixins"
.booking
    width: 100%
    background: $gradient-beige-black, url(<path-to-image>),url(../img/main/booking/booking_bg-small.jpg) center / cover no-repeat
   
    box-shadow: $shadov-h2
    overflow: hidden
    padding: 5rem
    @media (min-width: 670px) and (min-resolution: 192dpi), (min-width: 1800px)
        background: $gradient-beige-black, url(<path-to-image>),url(../img/main/booking/booking_bg.jpg) center / cover no-repeat
    @include respond($breakpoint: tab-land)
        padding: 3rem
    @include respond($breakpoint: tab-port)
        width: 100%
        background: $background-beige, url(<path-to-image>),url(../img/main/booking/booking_bg.jpg) center / cover no-repeat

.form
    width: 60%
    @include respond($breakpoint: tab-port)
        width: 100%
    &__group:not(:last-child)
        margin-bottom: 3rem
        @include respond($breakpoint: tab-land)
            margin-bottom: 2rem
        @include respond($breakpoint: tab-port)
            width: 60%
            margin: 0 auto 2rem auto
    &__input
        @include text($f-family: $font-family-title, $f-size: 2.4rem,$color: $color-forestgreen, $f-weight: 400, $l-height: 2.4rem)
        background: $color-white
        padding: 1.5rem 0 1.5rem 2rem
        border-bottom: .2rem solid transparent
        width: 70%
        @include respond($breakpoint: tab-land)
            font-size: 2rem
            width: 60%
        @include respond($breakpoint: tab-port)
            width: 100%
        &:focus 
            border-bottom: .3rem solid $color-olive
            box-shadow: $shadov-h2
        &:focus:invalid
            border-bottom: .3rem solid #b00000
    &__label
        @include text($f-family: $font-family-title, $f-size: 2.8rem,$color: $color-forestgreen, $f-weight: 400, $l-height: 2.4rem)
        display: block
        margin: 1rem 1.5rem
        transition: 0.8s
        @include respond($breakpoint: tab-land)
            font-size: 2.4rem
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-1rem) 

        
    &__group-radio
        &:not(:last-child)
            margin-bottom: 1rem
        input
            display: none
            
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
    &__label-radio
        @include text($f-family: $font-family-title, $f-size: 2.8rem,$color: $color-forestgreen, $f-weight: 400, $l-height: 2.4rem)
        cursor: pointer
        position: relative
        padding-left: 4rem
        @include respond($breakpoint: tab-land)
            font-size: 2.4rem
    &__button-radio
        display: inline-block
        height: 2.5rem
        width: 2.5rem
        border-radius: 50%
        border: .2rem solid $color-olive
        position: absolute
        left: 0
        top: .3rem
        &::after
            content: ""
            display: inline-block
            height: 1.3rem
            width: 1.3rem
            border-radius: 50%
            background: $color-olive
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            opacity: 0
            transition: 0.3s all

    @include respond($breakpoint: tab-port)
        &__group
            button
                display: block
                margin: 4rem auto 0 auto