@import "../abstracts/_mixins"
@import "../abstracts/_variable"
.btn
    &:link, &:visited
        @include main-btn($color: $color-white, $f-size: 3.2rem, $f-weight: 700, $l-height: 4.8rem, $padding: 2rem 4.6rem)
        border: .1rem solid $color-white
        display: inline-block
        transition: all .3s
        position: relative
        @include respond($breakpoint: tab-land)
            font-size: 2.6rem
            padding: 1.5rem 3.3rem
            border: .05rem
         
    &:hover
        transform: translateY(-4px)
        border: 0rem
        &::after
            transform: scale(1.5)
            opacity: 0
    &:active
        transform: translateY(-2px)
    &::after
        content: ""
        width: 100%
        height: 100%
        border: 2px solid $color-white
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_green
        @include main-btn($color: $color-white, $f-size: 3.2rem, $f-weight: 700, $l-height: 4.8rem, $padding: 2rem 4.6rem)
        border: .1rem solid $color-white
        display: inline-block
        transition: all .3s
        position: relative
        @include respond($breakpoint: tab-land)
            font-size: 2.6rem
            padding: 1.5rem 3.3rem
            border: .05rem
        border: 0
        background-color: $color-forestgreen
        &::after
            display: none

.btn-text
    &:link, &:visited
        @include main-btn($color: transparent,$f-size: $font-size-h3, $f-weight: 400, $l-height: 3.36rem, $padding: 0)
        display: inline-block
        transition: all .3s
        position: relative
        background: $gradient-green
        background-clip: text
        -webkit-background-clip: text
        backface-visibility: hidden
        @include respond($breakpoint: tab-land)
            font-size: 2.8rem
        @include respond($breakpoint: tab-port)
            font-size: 3rem
    &:hover
        transform: translateY(-4px)
        text-shadow: $shadov-h2
        &::after
            transform: scale(1.5)
    &:active
        transform: translateY(-2px)
    &_white
        &:link, &:visited
            color: $color-white
            border: 0.2rem solid $color-white
            padding: 2rem 4.6rem
            @include respond($breakpoint: tab-land)
                border: 0.05rem solid $color-white
                padding: 1rem 2.6rem
