.section-about
    padding-top: 5rem
    @include respond($breakpoint: tab-port)
        padding-top: 0 
.section-premium
    padding: 15rem 0
    background: linear-gradient(0deg, rgba($color-forestgreen, 0.7) 0%, rgba($color-forestgreen, 0.7) 100%), url(<path-to-image>),url(../img/main/premium/background-premium-small.jpg) center / cover no-repeat
    @media (min-width: 900px) and (min-resolution: 192dpi), (min-width: 1300px)
        background: linear-gradient(0deg, rgba($color-forestgreen, 0.7) 0%, rgba($color-forestgreen, 0.7) 100%), url(<path-to-image>),url(../img/main/premium/background-premium.jpg) center / cover no-repeat
    @include respond($breakpoint: tab-land)
        padding: 10rem 0
    @include respond($breakpoint: tab-land)
        padding: 10rem 2rem
.section-blog
    padding: 20rem 0
    @include respond($breakpoint: tab-land)
        padding: 12rem 0
    @include respond($breakpoint: tab-port)
        padding: 8rem 0
.section-process
    padding: 8rem 0
    position: relative
    @include respond($breakpoint: tab-land)
        padding: 6rem 0
.section-booking
    padding: 10rem 0
    background: $gradient-green-transparent
    @include respond($breakpoint: tab-land)
        padding: 8rem 0