@import "../abstracts/_mixins"
@import "../abstracts/_variable"
.title-first
    @include text($f-family: $font-family-title, $f-size: $font-size-h1,$color: $color-white, $f-weight: 700, $l-height: 10rem)
    animation-name: leftToRight
    animation-duration: 4s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-fill-mode: backwards
    @include respond($breakpoint: tab-land)
        font-size: 9rem
        line-height: 10rem
    @include respond($breakpoint: tab-port)
        font-size: 7.5rem
        line-height: 8.5rem
    span
        display: block
    &_animated
        animation: btnToUp 5s ease .6s
        animation-fill-mode: backwards
.title-secondary
    @include text($f-family: $font-family-title, $f-size: $font-size-h2,$color: transparent, $f-weight: 700, $l-height: 8rem)
    text-align: center
    background: $gradient-green
    background-clip: text
    -webkit-background-clip: text
    transition: 0.8s
    backface-visibility: hidden
    @include respond($breakpoint: tab-land)
        font-size: 5rem
        line-height: 6rem
    &_white
        color: $color-white
    &:hover
        transform: scale(1.1)
        text-shadow:$shadov-h2
.title-third 
    @include text($f-family: $font-family-title, $f-size: $font-size-h3,$color: $color-gray, $f-weight: 700, $l-height: 5rem)
    @include respond($breakpoint: tab-land)
        font-size: 3rem
        line-height: 4rem
    &_white
        color: $color-white
.title-fourth
    font-size: 3.6rem
    line-height: 4rem
    font-weight: 700
    @include respond($breakpoint: tab-land)
        font-size: 2.8rem
        line-height: 4rem
.paragraph
    line-height: 2.7rem
    @include respond($breakpoint: tab-land)
        line-height: 1.3